# VacationExpert

./: .gitignor  .gitignore
src/: .gitignor  .gitignore  Rules.ruleset  VacationExpert.sln  stylecop.json
src/Data/VacationExpert.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  VacationExpert.Data.csproj  appsettings.json
src/Data/VacationExpert.Data.Common/: IDbQueryRunner.cs
src/Data/VacationExpert.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
src/Data/VacationExpert.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
src/Data/VacationExpert.Data.Models/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  Bed.cs  Contact.cs  Facility.cs  Image.cs  Language.cs  Photo.cs  Property.cs  Review.cs  Room.cs  Service.cs  Setting.cs  VacationExpert.Data.Models.csproj  Vote.cs
src/Data/VacationExpert.Data.Models/Enums/: BedCount.cs  BedType.cs  Breakfast.cs  City.cs  Country.cs  Language.cs  Parking.cs  Rating.cs  RoomType.cs  Service.cs  SmokingPolicy.cs
src/Data/VacationExpert.Data/Configurations/: ApplicationUserConfiguration.cs
src/Data/VacationExpert.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20220127160852_Init.Designer.cs  20220127160852_Init.cs  20220202174452_addTables.Designer.cs  20220202174452_addTables.cs  20220202174627_changeForeignKey.Designer.cs  20220202174627_changeForeignKey.cs  20220203150937_RemoveRequiredProp.Designer.cs  20220203150937_RemoveRequiredProp.cs  20220203151246_RemoveRequiredPropFromAddress.Designer.cs  20220203151246_RemoveRequiredPropFromAddress.cs  20220203162741_Change.Designer.cs  20220203162741_Change.cs  20220204132655_RemoveRequredForProperty.Designer.cs  20220208152559_Reviews.cs  (+17 more)
src/Services/VacationExpert.Services/: VacationExpert.Services.csproj
src/Services/VacationExpert.Services.Data/: ISettingsService.cs  SettingsService.cs  VacationExpert.Services.Data.csproj
src/Services/VacationExpert.Services.Data/ImageService/: IImageService.cs  ImageService.cs
src/Services/VacationExpert.Services.Data/PropertyService.Services/: IPropertyServices.cs  PropertyServices.cs
src/Services/VacationExpert.Services.Data/PropertyServices/: IPropertyService.cs  IPropertyStoreService.cs  PropertyService.cs
src/Services/VacationExpert.Services.Data/ReviewServices/: IReviewService.cs  ReviewService.cs
src/Services/VacationExpert.Services.Data/SearchService/: ISearchService.cs  SearchService.cs
src/Services/VacationExpert.Services.Data/VoteService/: IVoteService.cs  VoteService.cs
src/Services/VacationExpert.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Services/VacationExpert.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
src/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
src/Tests/VacationExpert.Services.Data.Tests/: PropertyServiceTests.cs  ReviewServiceTests.cs  SearchServiceTests.cs  SettingsServiceTests.cs  VacationExpert.Services.Data.Tests.csproj
src/Tests/VacationExpert.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  VacationExpert.Web.Tests.csproj  WebTests.cs
src/VacationExpert.Common/: GlobalConstants.cs  Helper.cs
src/Web/VacationExpert.Web/: Fullscreen_$images  Program.cs  Startup.cs  VacationExpert.Web.csproj  appsettings.json
src/Web/VacationExpert.Web.ViewModels/: ErrorViewModel.cs  VacationExpert.Web.ViewModels.csproj
(+85 files in other folders)
