.create-nav ul {
  display: flex;
  align-items: center;
  padding: 15px;
}

.create-nav ul li {
  padding: 20px;
  margin-right: 35px;
  cursor: pointer;
  list-style: none;
  border-bottom: 5px solid black;
}
.clicked-article {
  animation: addborder 1100ms ease-in forwards;
}
.clicked-part {
  border-bottom: 5px solid rgb(19, 4, 221) !important;
}

.create p {
  font-size: 12px;
  color: rgb(116, 116, 116);
}
.create section {
  padding: 15px;
  display: flex;
  flex-direction: column;
}
.create article {
  align-self: flex-start;
  padding: 40px;
  margin-bottom: 22px;
  border-radius: 14px;
  display: flex;
  flex-direction: column;
  flex-basis: 60%;
  border: 3px solid rgba(255, 255, 255,0);
}
.create h3 {
  font-weight: bold;
  padding: 10px;
  margin-bottom: 15px;
  margin-left: 30px;
  text-decoration-line: underline;
}
label {
  font-size: 14px;
  margin-top: 15px;
  margin-bottom: 0px;
}

.main-property-details input {
  width: 250px;
  height: 40px;
  font-size: 18px;
  margin-bottom: 10px;
  border-color: rgb(68, 68, 68);
}
.main-property-details select {
  border-radius: 8px;
}
.contact-details {
  display: flex;
}
.contact-details div {
  display: flex;
  align-items: center;
}
.contact-details label {
  align-self: flex-start;
  margin-bottom: 0px;
  padding-bottom: 0px;
}
.contact-details input {
  margin: 20px;
  margin-left: 0px;
}
.phone-info div {
  display: flex;
  flex-direction: column;
}
.contact-name {
  display: flex;
  align-self: flex-start;
  flex-direction: column;
  align-items: flex-start;
}
.phone-info div input {
  width: 250px;

  margin-right: 30px;
}
.secondary-basic-details textarea {
  width: 300px;
  height: 100px;
  resize: none;
}
.parking-menu {
  width: 300px;
  text-align: center;
}
#checkBox-wraper {
  width: 50%;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}
#section-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.single-facility {
  flex-basis: 50%;
  padding: 8px;
}

#photo-box {
  align-self: center;
  max-width: 100%;
  min-width: 80%;
  min-height: 60px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  border: 2px dotted gray;
}
#photo-box h6 {
  font-size: 30px;
  margin-bottom: 20px;
}
input[name="photo-uploader"] {
  color: transparent;
  position: relative;
  right: -100px;
  border: none;
  height: 30px;
}

.bed-options-wrapper {
  align-items: center;
  justify-content: space-between;
}
.bed-options-wrapper select {
  flex-basis: 50%;
  margin-right: 20px;
}
.bed-options-wrapper button {
  align-self: flex-start;
  flex-basis: 50%;
  padding: 20px;
  border: none;
}
.guests-number-room {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.guests-number-room input {
  width: 40px;
}

@keyframes addborder {
  0% {
    border: 3px solid rgba(255, 255, 255,0);
  }
  25% {
    border-left: 3px solid rgba(12, 94, 246,1);
  }
  50% {
    border-top: 3px solid rgba(12, 94, 246,1);
  }
  75% {
    border-right: 3px solid rgba(12, 94, 246,1);
  }
  100% {
    border: 3px solid rgba(12, 94, 246,1);
  }
}
#uploaded-photo-gallery {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  min-height: 60px;
}
.image-gallery {
  margin: 20px  auto;
  max-height: 250px;
  overflow-y: scroll;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  box-sizing: content-box;
}
.image-gallery img {
  width: 300px;
  height: 225px;
  object-fit: cover;
  border-radius: 8px;
  margin: 2px;
  border: 1px solid black;
  cursor: pointer;
}
#uploaded-photo-gallery div {
width: 15%;
}
#uploaded-photo-gallery>div  img {
width: 150px;
height: 150px;
}