main {
  display: flex;
}
aside {
  min-width: 200px;
  margin-right: 20px;
  font-size: 14px;
  border: 1px ridge rgb(1, 14, 73);
  text-align: center;
  display: flex;
  flex-direction: column;

}
.results-container img {
  border-radius: 6px;
  width: 300px;
  height: 225px;
}
.single-result {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
  background-color: rgb(63, 63, 63);
  color: white;
  border-bottom: 1px ridge rgb(255, 255, 255);
  box-shadow: 0px 2px 17px 7px rgba(0,0,0,0.56);
  padding: 15px;
  border-radius: 4px;
}
.single-result h3 {
  margin-bottom: 0px;
  font-size: 22px;
}
.single-result a {
  margin-right: 10px;
  text-decoration: none;
}
.single-result p {
  margin: 4px;
}
.result-summary {
  max-width: 80%;
  font-size: 12px;
}
.result-header {
  display: flex;
  align-items: center;
}
.single-result i {
  color: rgb(3, 88, 185);
}
p.city-p {
    margin-left: 15px;
}
.result-header i {
color: gold;
}
.grade-box {
  display: flex;
}
.grade-box div {
  margin-right: 5px;
}
.grade-box p {
  margin: 0px;
  font-size: 10px;
}
.grade-box a {
    font-weight: bold;
    padding: 2px;
    background-color: blue;
    max-height: 30px;
    border-radius: 35%;
    color: white;
}
